/* main.css */


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Noto Sans Arabic', sans-serif;
  height: 100vh;
  width: 100%;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s; 
}


body.dark-mode {
  --bg-color: #121212;
  --text-color: #eee;
  --text-color2: #000;
  --primary-color: #64b5f6;
  --secondary-color: #69f0ae;
  --section-bg : #2f425d63;
}

#theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: var(--text-color);
}

#lang-toggle {
  padding: 8px 4px;
  /* background-color: #065ce5; */
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1000;
}

#lang-toggle:hover {
  background-color: #0549b8;
}

div.header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

div.logo {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 30%;

    img {
      padding: 10px 0;
      width: 100%;
    }
  
}

.section-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: var(--section-bg);
  background-image: linear-gradient(to right, #0058ed, #012258);

  .image-box {
    width: 100%;
    height: inherit;
    background: url(/images/hero.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-inline-start: 8%;
}

  .text-box{
    width: 40%;
    color: var(--text-color2);

    h1{
      width: 65%;
      color: #fbe815;
      font-size: 40px;
      border-bottom: 1px dashed #fbe815;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }

    h2 {
      width: 100%;
      font-size: 35px;
      font-weight: 500;
      line-height: 50px;
      padding-bottom: 20px;
  }

  p {
    font-size: 25px;
    font-weight: 100;
    margin-bottom: 20px;

}
  }

  .primary-button {
    min-height: 35px;
    padding-block: 12px;
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    border: none;
    outline: none;
    background: var(--secondary-color);
    box-shadow: 0px 12px 15px 0px rgba(6, 92, 229, 0.15);
    color: var(--Light-Ghost-white);
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    font-family: "Tajawal", sans-serif;
    letter-spacing: 1.8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
 .primary-button:hover {
    background: var(--grey-color);
    color: var(--white-color);
    cursor: pointer;
  }

}

.main-container{
  background-color: #edf0f4;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title{
    margin-top: 20px;

    h1{
      color: var(--primary-color);
    }
  } 
}

.register-container {
  width: 100%;
  margin: 8vh 0;
  min-height: 80vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

}

.form-container{
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

.illustrate {
  width: 40%;
}
.illustrate img{
  width: 100%;
  height: 100%;
}

form.form {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding-bottom: 2rem;
  width: 90%;
  max-width: 400px;
}

form.form div.success-message {
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

form.form div.form-control {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

form.form div.form-control label {
  color: var(--primary-color);
  margin-top: 16px;
}

form.form div.form-control input , .form-control select  {
  width: 100%;
  padding: 12px;
  border-radius: 12px;
  border: none;
  background: var(--input-color);
  box-shadow: 0px 12px 15px 0px rgba(6, 92, 229, 0.15);
  color: var(--grey-color);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button.primary-button#submit{
  min-height: 30px;
  padding-block: 8px;
  background-color: var(--secondary-color);
  margin-top: 30px;
  color: var(--Light-Ghost-white);
  width: 58%;
  border-radius: 8px;
  border: none;
  outline: none;
  box-shadow: 0px 12px 15px 0px rgba(6, 92, 229, 0.15);
  font-size: 20px;
  font-family: sans-serif;
}

button.primary-button#submit:hover{
  background-color: var(--soft-blue-color);
}

button.primary-button {
  min-height: 35px;
  padding-block: 10px;
  width: 100%;
  max-width: 300px;
  border-radius: 12px;
  border: none;
  outline: none;
  background: var(--primary-color);
  box-shadow: 0px 12px 15px 0px rgba(6, 92, 229, 0.15);
  color: var(--Light-Ghost-white);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button.primary-button:hover {
  background: var(--secondary-color);
  color: var(--white-color);
  cursor: pointer;
}



/*==========================
           FOOTER 
============================*/

div.header2{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background:  #0058ed;
  width: 100%;
  margin: 0 auto;;
}

div.logo2 {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 30%;

    img {
      padding: 10px 0;
      width: 100%;
    }
   
}
#theme-toggle2 {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: var(--text-color2);
}

.section-wrapper2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: var(--section-bg);
  background-image: linear-gradient(to bottom, #0058ed, #012258);

  .image-box2 {
    width: 100%;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-inline-start: 8%; */
}

  .text-box2{
    width: 70%;
    color: var(--text-color2);
    text-align: center;
    margin: 0 auto;

    h1.dotted-border { 
      color: var(--secondary-color);
      font-size: 50px;
      margin: 0;
      border: 2px dashed var(--secondary-color);
      padding: 0px;
      border-radius: 70px;
      margin-bottom: 50px;
    }

    h2 {
      font-size: 35px;
      font-weight: 500;
      line-height: 50px;
      padding-bottom: 20px;
  }

  div.line {
    width: 100%;
    display: flex;
    justify-content: center;


    hr{
      width: 50%;
    }
  }

  p {
    font-size: 30px;
    font-weight: 100;
    margin: 20px 0  40px 0px;

}

.home-link{
  color: var(--primary-color); 
  text-decoration: none; 
  font-size: 20px;
}

.home-link:hover{
  color: var(--secondary-color); 
  
}

  }

  .primary-button {
    min-height: 35px;
    padding-block: 12px;
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    border: none;
    outline: none;
    background: var(--secondary-color);
    box-shadow: 0px 12px 15px 0px rgba(6, 92, 229, 0.15);
    color: var(--Light-Ghost-white);
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    font-family: "Tajawal", sans-serif;
    letter-spacing: 1.8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
 .primary-button:hover {
    background: var(--grey-color);
    color: var(--white-color);
    cursor: pointer;
  }

  
}

@media (max-width: 1200px) and (min-width: 769px) { 

  div.header {
    padding: 10px 0px;
   
}
div.logo{
  width: 60%;
}
  
  .section-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: var(--section-bg);
    background-image: linear-gradient(to bottom, #0058ed, #012258);
  
    .image-box {
      width: 100%;
      height: inherit;
      background: url(/images/hero-l.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      padding-inline-start: 0;
  }
  
    .text-box{
      width: 100%;
      color: var(--text-color2);
      text-align: center;
      margin-top: 30%;
  
      h1{
        width: 65%;
        color: #fbe815;
        font-size: 30px;
        border-bottom: 1px dashed #fbe815;
        padding-bottom: 20px;
        margin-bottom: 20px;
        margin: 0 auto;
      }
  
      h2 {
        width: 100%;
        font-size: 25px;
        font-weight: 500;
        line-height: 50px;
        padding-bottom: 20px;
    }
  
    p {
      font-size: 15px;
      font-weight: 100;
      margin-bottom: 20px;
  
  }
    }
  
    .primary-button {
      min-height: 35px;
      padding-block: 8px;
      width: 100%;
      max-width: 300px;
      border-radius: 8px;
      border: none;
      outline: none;
      background: var(--secondary-color);
      box-shadow: 0px 12px 15px 0px rgba(6, 92, 229, 0.15);
      color: var(--Light-Ghost-white);
      text-align: center;
      font-size: 15px;
      font-weight: 500;
      font-family: "Tajawal", sans-serif;
      letter-spacing: 1.8px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
    
   .primary-button:hover {
      background: var(--grey-color);
      color: var(--white-color);
      cursor: pointer;
    }
  }

  div.logo2{
    width: 60%;
  }
  
}



@media (max-width: 768px) { 
  
    .text-box2{
      width: 80% !important;

    
        h1.dotted-border { 
          color: var(--secondary-color);
          font-size: 25px !important;
          margin: 0;
          border: 2px dashed var(--secondary-color);
          padding: 0px;
          border-radius: 70px;
          margin-bottom: 50px;
        }
  
    }

  .main-container {
    background-color: #edf0f4;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

  .register-container {
    flex-direction: column-reverse;
    align-items: center; 
    height: auto; 
    gap: 30px;
  }

  .form-container, .illustrate {
    width: 90%; 
    margin-bottom: 20px;
  }

  .section-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: var(--section-bg);
    background-image: linear-gradient(to bottom, #0058ed, #012258);
  
    .image-box {
      width: 100%;
      height: inherit;
      background: url(/images/hero-l.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      padding-inline-start: 0;
  }
  
    .text-box{
      width: 100%;
      color: var(--text-color2);
      text-align: center;
      margin-top: 30%;
  
      h1{
        width: 65%;
        color: #fbe815;
        font-size: 25px;
        border-bottom: 1px dashed #fbe815;
        padding-bottom: 20px;
        margin-bottom: 20px;
        margin: 0 auto;
      }
  
      h2 {
        width: 100%;
        font-size: 20px;
        font-weight: 500;
        line-height: 50px;
        padding-bottom: 20px;
    }
  
    p {
      font-size: 10px;
      font-weight: 100;
      margin-bottom: 20px;
  
  }
    }
  
    .primary-button {
      min-height: 35px;
      padding-block: 8px;
      width: 100%;
      max-width: 300px;
      border-radius: 8px;
      border: none;
      outline: none;
      background: var(--secondary-color);
      box-shadow: 0px 12px 15px 0px rgba(6, 92, 229, 0.15);
      color: var(--Light-Ghost-white);
      text-align: center;
      font-size: 15px;
      font-weight: 500;
      font-family: "Tajawal", sans-serif;
      letter-spacing: 1.8px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
    
   .primary-button:hover {
      background: var(--grey-color);
      color: var(--white-color);
      cursor: pointer;
    }
  }

  #lang-toggle {
    padding: 4px 4px;
}
div.header {
  padding: 10px 0px;
 
}

  div.logo {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 85%;

      span{
    
        top: -4px;
      }
    
  }

  div.logo2{
    width: 80%;

  
  }
  
  
}


.hidden {
  opacity: 0;
  transform: translateY(50px); 
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}


#scroll-up {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100; 
  background-color: var(--secondary-color); 
  color: white; 
  border: none;
  border-radius: 50%; 
  padding: 15px;
  cursor: pointer;
  display: none; 
  transition: opacity 0.3s ease-in-out; 
}

#scroll-up.show {
  display: block; 
}

#scroll-up:hover {
  opacity: 0.8; 
  background-color: var(--soft-blue-color);
}




/*TEEEEEEEEEEEEEEEEEEEEEEEEEESSSSSSSSSSSSSSSSST*/




.radio-group {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  direction: rtl; /* تغيير اتجاه النص */
}

.radio-group input[type="radio"] {
  display: none;
}

.radio-group label {
  position: relative;
  padding-right: 35px; 
  cursor: pointer;
  margin-top: 0px !important;
}

.radio-group label::before {
  content: '';
  position: absolute;
  top: 50%;
  right: 0; 
  width: 20px;
  height: 20px;
  border: 2px solid #ccc;
  border-radius: 50%;
  transform: translateY(-50%);
}

.radio-group input[type="radio"]:checked + label::before {
  border-color: #007bff;
}

.radio-group label::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 5px; 
  width: 10px;
  height: 10px;
  background: #007bff;
  border-radius: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.radio-group input[type="radio"]:checked + label::after {
  opacity: 1;
}

#fiber-company {

  margin-top: 5px;
  
}