// translations.js
export const translations = {
    ar: {
        "header-title": "جربت الضوئي <span class='green-text'>الحقيقي</span> لو <span class='blue-text'>بعدك</span>",
        "header-register": "سجل الان",
        "register-form-title" : "استمارة التسجيل",
        "register-form-text" : "المعلومات الاساسية المطلوبة",
        "label-name": "الاسم الرباعي واللقب <span class='required'>*</span>",
        "label-phone": "رقم الهاتف <span class='required'>*</span>",
        "label-email": "البريد الالكتروني <span class='required'>*</span>",
        "button-send": "ارسال",
        "label-province" : "المحافظة <span class='required'>*</span>",
        "choose-province": "اختر محافظة",
        "province-baghdad": "بغداد",
        "province-nineveh": "نينوى",
        "province-basra": "البصرة",
        "province-dhok": "دهوك",
        "province-erbil": "أربيل",
        "province-sulaymaniyah": "السليمانية",
        "province-kirkuk": "كركوك",
        "province-diyala": "ديالى",
        "province-anbar": "الأنبار",
        "province-salahuddin": "صلاح الدين",
        "province-karbala": "كربلاء",
        "province-babil": "بابل",
        "province-wasit": "واسط",
        "province-najaf": "النجف",
        "province-qadissiya": "القادسية",
        "province-muthanna": "المثنى",
        "province-thiqar": "ذي قار",
        "province-maysan": "ميسان",
        "button-register": "تسجيل",
        "contact-label": "تواصل مع خدمة العملاء",
        "lang-toggle-text": "English",
        "section-1-title": "هل تعاني بسبب <span class='blue-text'>الانترنت ؟</span>",
        "section-1-text": "يتمتع أكثر من <span class='green-text'>900,000</span> منزل عراقي بخدمة الألياف الضوئية،<br>  مما يتيح لهم عدم تفويت أي لحظة من محتواهم المفضل!",
        "register-button": "اشترك الآن",
        "section-1-subtitle": "الدليل الاجتماعي",
        "section-2-title": "المزايا",
        "section-2-item1": "استمتع بمشاهدة الأفلام والمسلسلات بجودة <span class='green-text'>4K</span> عالية.",
        "section-2-item2": "تابع المباريات <span class='green-text'>المباشرة</span> دون تأخير.",
        "section-2-item3": "استمتع بالألعاب <span class='blue-text'>دون تقطيع أو تأخير.</span>",
        "section-2-item4": "<span class='green-text'>بث سريع</span> لبرامج الطهي والعديد من المزايا الأخرى!",
        "section-3-title": "ما الفرق بينه وبين خدمة الوايرليس العادية؟",
        "section-3-item1": "<span class='green-text'>تحميل فوري</span> لمحتواك المفضل.",
        "section-3-item2": "<span class='blue-text'>اتصال ثابت</span> بدون انقطاع.",
        "section-3-item3": "<span class='green-text'>لا توجد حدود للتحميل</span> مهما كان حجم المحتوى.",
        "section-3-item4": "<span class='blue-text'>جودة عالية</span> حتى عند اتصال جميع أفراد المنزل.",
        "section-4-title": "سهولة التحويل بدون مخاطرة",
        "section-4-text": "نحن نجعل الأمر <span class='blue-text'>سهلا</span> وخاليًا من المخاطر لك عند التبديل إلى خدماتنا!",
        "section-4-item1": "<span class='green-text'>تركيب سريع</span> خلال أقل من 48 ساعة.",
        "section-4-item2": "<span class='blue-text'>افضل قيمة</span> مقابل السعر (أسعار تبدأ من ...).",
        "section-4-item3": "اتصال <span class='green-text'>اكثر استقرارا</span> (مع معدل استقرار عالٍ).",
        "section-4-risk": "تقليل المخاطر",
        "section-3-title2": "مقارنة القيمة مقابل  <span class='blue-text'>المال</span>",
        "success-message": "تم ارسال الطلب بنجاح 🚀",
        "section-5-text": "ايرثلنك وفرتلك خدمة <span class='blue-text'>الوطني للانترنت</span> بمنطقتك, <br> <span class='green-text'>اشترك وعيش</span> الاستقرارية الحقيقية ",
        "error-name-required": "الاسم مطلوب",
        "error-phone-required": "يجب ادخال رقم هاتف صحيح",
        "error-email-required": "يجب ادخال بريد الكتروني صحيح",
        "error-province-required": "يجب اختيار محافظة",
        "error-company-required": "يجب ادخال اسم الشركة",
        "error-provider-required": "يجب اختيار مزود الخدمة",
         "success-message": "تم ارسال الطلب بنجاح 🚀",
        "error-message": "حصل خطأ ما، يرجى المحاوله مره اخرى لاحقا",
        "offer-text2": "احجز خدمة إنترنت الوطني من ايرثلنك اليوم  <br> واحصل على <span class='blue-text'>حزمة محتوى حصرية لمدة عام كامل !</span>"
    },
    en: {
        "section-3-title2": "Value for Money Comparison",
        "header-title": "Have you tried the <span class='green-text'>real</span> fiber optic yet? <span class='blue-text'></span>",
        "header-register": "Register Now",
        "register-form-title": "Request Form",
        "register-form-text": "Basic Information Required",
        "label-name": "Full Name <span class='required'>*</span>",
        "label-phone": "Phone Number <span class='required'>*</span>",
        "label-email": "Email <span class='required'>*</span>",
        "button-send": "Send",
        "label-province": "Province <span class='required'>*</span>",
        "province-baghdad": "Baghdad",
        "province-nineveh": "Nineveh",
        "province-basra": "Basra",
        "province-dhok": "Duhok",
        "province-erbil": "Erbil",
        "province-sulaymaniyah": "Sulaymaniyah",
        "province-kirkuk": "Kirkuk",
        "province-diyala": "Diyala",
        "province-anbar": "Anbar",
        "province-salahuddin": "Salah Al-Din",
        "province-karbala": "Karbala",
        "province-babil": "Babil",
        "province-wasit": "Wasit",
        "province-najaf": "Najaf",
        "province-qadissiya": "Al-Qadisiyah",
        "province-muthanna": "Muthanna",
        "province-thiqar": "Thi-Qar",
        "province-maysan": "Maysan",
        "choose-province": "choose province",
        "button-register": "Register",
        "contact-label": "Contact Customer Service",
        "lang-toggle-text": "عربي",
        "section-1-title": "Is your Internet Holding You Back? <span class='blue-text'></span>",
        "section-1-text": "Our Wireless Fiber is trusted by <span class='green-text'>900,000+</span> Iraqi homes <br> who never miss a moment of their favorite content! <span class='blue-text'></span>",
        "register-button": "Register Now",
        "section-1-subtitle": "Social Guide",
        "section-4-risk": "Risk Reduction",
        "section-2-title": "BENEFITS",
        "section-2-item1": "Enjoy <span class='green-text'>4K</span> movies & series.",
        "section-2-item2": "Watch live matches with <span class='green-text'>no delays</span>.",
        "section-2-item3": "Experience <span class='blue-text'>lag-free</span> gaming.",
        "section-2-item4": "<span class='green-text'>Stream fast-play</span> cooking shows and more!",
        "section-3-title": "How is it different than regular WiFi?",
        "section-3-item1": "<span class='green-text'>Zero waiting time</span> for your favorite content to play.",
        "section-3-item2": "<span class='blue-text'>Stable connection</span> with no interruption.",
        "section-3-item3": "<span class='green-text'>No download limits</span> for any large content.",
        "section-3-item4": "<span class='blue-text'>High quality</span> even when everyone is connected.",
        "section-4-title": "Easy transfer with no risk.",
        "section-4-text": "We’re making it <span class='blue-text'>easy</span> and risk-free for you to make the switch!",
        "section-4-item1": "<span class='green-text'>Quick setup</span> (less than 48 hours).",
        "section-4-item2": "<span class='blue-text'>Value for money</span> (starting from).",
        "section-4-item3": "<span class='green-text'>More stable</span> (stability rate).",
        "section-3-title2": "Value for Money Comparison <span class='blue-text'></span>",
        "success-message": "Request sent successfully 🚀",
        "section-5-text": "Earthlink provides you with <span class='blue-text'>National Internet Service</span> in your area, <br> <span class='green-text'>Subscribe and enjoy </span> real stability", 
        "error-name-required": "Name is required",
        "error-phone-required": "Please enter a valid phone number",
        "error-email-required": "Please enter a valid email address",
        "error-province-required": "Please select a province",
        "success-message": "Request sent successfully 🚀",
        "error-message": "Something went wrong, please try again later",
        "offer-text1": "Take advantage of the opportunity now!",
        "offer-text2": "Book your Earthlink National Internet service today <br> and get an <span class='blue-text'>exclusive content package for a full year!</span>"
    }
};