// translations.js
export const translations = {
    ar: {
        "label-name": "الاسم الرباعي واللقب <span class='required'>*</span>",
        "label-phone": "رقم الهاتف <span class='required'>*</span>",
        "label-email": "البريد الالكتروني",
        "button-send": "ارسال",
        "label-province" : "المحافظة <span class='required'>*</span>",
        "choose-province": "اختر محافظة",
        "province-baghdad": "بغداد",
        "province-nineveh": "نينوى",
        "province-basra": "البصرة",
        "province-dhok": "دهوك",
        "province-erbil": "أربيل",
        "province-sulaymaniyah": "السليمانية",
        "province-kirkuk": "كركوك",
        "province-diyala": "ديالى",
        "province-anbar": "الأنبار",
        "province-salahuddin": "صلاح الدين",
        "province-karbala": "كربلاء",
        "province-babil": "بابل",
        "province-wasit": "واسط",
        "province-najaf": "النجف",
        "province-qadissiya": "القادسية",
        "province-muthanna": "المثنى",
        "province-thiqar": "ذي قار",
        "province-maysan": "ميسان",
        "button-register": "تسجيل",
        "lang-toggle-text": "English",
        "register-button": "اشترك الآن",
        "success-message": "تم ارسال الطلب بنجاح 🚀",
        "section-5-text": "ايرثلنك وفرتلك خدمة <span class='blue-text'>الوطني للانترنت</span> بمنطقتك, <br> <span class='green-text'>اشترك وعيش</span> الاستقرارية الحقيقية ",
        "error-name-required": "الاسم مطلوب*",
        "error-phone-required": "يجب ادخال رقم هاتف صحيح*",
        "error-email-required": "يجب ادخال بريد الكتروني صحيح*",
        "error-province-required": "يجب اختيار محافظة*",
        "error-company-required": "يجب ادخال اسم الشركة*",
        "error-provider-required": "يجب اختيار مزود الخدمة*",
         "success-message": "تم ارسال الطلب بنجاح 🚀",
        "error-message": "حصل خطأ ما، يرجى المحاوله مره اخرى لاحقا",
        "offer-text2": "احجز خدمة إنترنت الوطني من ايرثلنك اليوم  <br> واحصل على <span class='blue-text'>حزمة محتوى حصرية لمدة عام كامل !</span>"
    },
    en: {
        "label-name": "Full Name <span class='required'>*</span>",
        "label-phone": "Phone Number <span class='required'>*</span>",
        "label-email": "Email",
        "button-send": "Send",
        "label-province": "Province <span class='required'>*</span>",
        "province-baghdad": "Baghdad",
        "province-nineveh": "Nineveh",
        "province-basra": "Basra",
        "province-dhok": "Duhok",
        "province-erbil": "Erbil",
        "province-sulaymaniyah": "Sulaymaniyah",
        "province-kirkuk": "Kirkuk",
        "province-diyala": "Diyala",
        "province-anbar": "Anbar",
        "province-salahuddin": "Salah Al-Din",
        "province-karbala": "Karbala",
        "province-babil": "Babil",
        "province-wasit": "Wasit",
        "province-najaf": "Najaf",
        "province-qadissiya": "Al-Qadisiyah",
        "province-muthanna": "Muthanna",
        "province-thiqar": "Thi-Qar",
        "province-maysan": "Maysan",
        "choose-province": "choose province",
        "button-register": "Register",
        "contact-label": "Contact Customer Service",
        "lang-toggle-text": "عربي",
        "register-button": "Register Now",
        "success-message": "Request sent successfully 🚀",
        "error-name-required": "Name is required",
        "error-phone-required": "Please enter a valid phone number",
        "error-email-required": "Please enter a valid email address",
        "error-province-required": "Please select a province",
        "success-message": "Request sent successfully 🚀",
        "error-message": "Something went wrong, please try again later",
        "offer-text1": "Take advantage of the opportunity now!",
        "offer-text2": "Book your Earthlink National Internet service today <br> and get an <span class='blue-text'>exclusive content package for a full year!</span>"
    }
};